<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/generic/facebookFeed/locale/en_US/locale.xml
  *
  * Copyright (c) 2014-2018 Simon Fraser University
  * Copyright (c) 2003-2018 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Facebook Feed plugin localization strings
  -->
 
<locale name="en_US" full_name="U.S. English">
	<message key="plugins.generic.facebookFeed.displayName">Facebook Feed Plugin</message>
	<message key="plugins.generic.facebookFeed.description">Integrate a Facebook Feed to OJS/OMP sidebar.</message>
	<message key="plugins.generic.facebookFeed.manager.settings.description">Enter a Facebook page URL. Do not use a localised version of the URL (for example https://fi-fi.facebook.com/somePageHere/) instead use an url like https://www.facebook.com/somePageHere/.</message>	
	<message key="plugins.generic.facebookFeed.manager.settings.facebookFeedUrl">Facebook page URL</message>	
</locale>
