<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/generic/facebookFeed/locale/fi_FI/locale.xml
  *
  * Copyright (c) 2014-2018 Simon Fraser University
  * Copyright (c) 2003-2018 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Facebook Feed plugin localization strings
  -->
 
<locale name="fi_FI" full_name="Suomi">
	<message key="plugins.generic.facebookFeed.displayName">Facebook -syöte</message>
	<message key="plugins.generic.facebookFeed.description">Lisää Facebook syöte julkaisun sivupalkkiin.</message>
	<message key="plugins.generic.facebookFeed.manager.settings.description">Anna Facebook-sivun URL-osoite. Älä käytä osoitteen lokalisoitua muotoa (esimerkiksi https://fi-fi.facebook.com/somePageHere/), vaan muotoa https://www.facebook.com/somePageHere/.</message>
	<message key="plugins.generic.facebookFeed.manager.settings.facebookFeedUrl">Facebook sivun URL-osoite</message>
</locale>
